<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='stylesheet.css'>
    <title>Calculator</title>
</head>
<body>
<div id='container'>
    
        <div class='calc'>
            <div class='the-screens'><div class='cool-screen'></div><div class='screen'></div></div>
                <div class='buttons'>
                    <div class='button1 btn' >1</div>
                    <div class='button2 btn' >2</div>
                    <div class='button3 btn' >3</div>
                    <div class='button4 btn' >4</div>
                    <div class='button5 btn' >5</div>
                    <div class='button6 btn' >6</div>
                    <div class='button7 btn' >7</div>
                    <div class='button8 btn' >8</div>
                    <div class='button9 btn'>9</div>
                    <div class='button9 btn'>0</div>
                    <div class='button10 btn'>.</div>
                    <div class='equals btn'>=</div>
                    <div class='clear btn'>Clear</div>

                </div>

                <div class='ops'>
                    <div class='op-subtract'>-</div>
                    <div class='op-multiply'>x</div>
                    <div class='op-divide'>/</div>
                    <div class='op-add'>+</div>

                </div>
                
                
                <div class='swagbar'> Backspace </div>
        </div>
        
</div>






<script src='javascript.js'></script>
</body>
</html>